# WebMeetingParticipantChecker

./: .editorconfig  NOTICE.md  README.md  WebMeetingParticipantChecker.sln
.github/workflows/: dotnet-desktop.yml
Doc/: チェックシーケンス.mmd  状態遷移.mmd
WebMeetingParticipantChecker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NLog.config  WebMeetingParticipantChecker.csproj  appsettings.json  usersettings.json
WebMeetingParticipantChecker/Models/Config/: AppSettingsManager.cs  ConfigDefine.cs  ConfigrationParameter.cs  ConfigurationManagerWrapper.cs  IConfigurationManager.cs
WebMeetingParticipantChecker/Models/FileWriter/: IMonitoringResultExportable.cs  MonitoringResultExporter.cs
WebMeetingParticipantChecker/Models/Message/: MessageInfo.cs
WebMeetingParticipantChecker/Models/Monitoring/: IMonitoring.cs  IMonitoringFacade.cs  MonitoringFacade.cs  MonitoringInfo.cs  MonitoringModel.cs  MonitoringService.cs  MonitoringType.cs  UserState.cs
WebMeetingParticipantChecker/Models/Preset/: IPreset.cs  IPresetModel.cs  IPresetProvider.cs  IReadOnlyPreset.cs  PresetInfo.cs  PresetModel.cs
WebMeetingParticipantChecker/Models/Theme/: Theme.cs  ThemeDefine.cs
WebMeetingParticipantChecker/Models/UIAutomation/: ArrowDownKeyEventSender.cs  ArrowKeyEventSender.cs  AutomationElementChildNameInfoGetter.cs  AutomationElementGetter.cs  AutomationElementGetterForTeams.cs  AutomationElementGetterForZoom.cs  AutomationElementGetterUtil.cs  ElementScroller.cs  IAutomationElementChildNameInfoGetter.cs  IAutomationElementGetter.cs  IKeyEventSender.cs  IUserNameElementGetter.cs  TeamsAutomationElementChildNameInfoGetter.cs  TeamsAutomationElementGetter.cs  UIAutomationElementArray.cs  UIAutomationIdDefine.cs  UserNameElementGetter.cs  UserNameElementGetterForTeams.cs  UserNameElementGetterForZoom.cs  ZoomAutomationElementChildNameInfoGetter.cs  ZoomAutomationElementGetter.cs
WebMeetingParticipantChecker/Models/UIAutomation/Define/: UIAutomationElementArray.cs  UIAutomationIdDefine.cs
WebMeetingParticipantChecker/Models/UIAutomation/TargetElementGetter/Auto/: AutomationElementGetterForTeams.cs  AutomationElementGetterForZoom.cs  AutomationElementGetterUtil.cs  IAutomationElementGetter.cs
WebMeetingParticipantChecker/Models/UIAutomation/TargetElementGetter/Manual/: AutomationElementGetter.cs  AutomationElementGetterForTeams.cs  AutomationElementGetterForZoom.cs  IAutomationElementGetter.cs
WebMeetingParticipantChecker/Models/UIAutomation/UserNameGetter/: IUserNameElementGetter.cs  UserNameElementGetter.cs  UserNameElementGetterForTeams.cs  UserNameElementGetterForZoom.cs
WebMeetingParticipantChecker/Models/UIAutomation/Utils/: ArrowKeyEventSender.cs  ElementScroller.cs  IKeyEventSender.cs
WebMeetingParticipantChecker/Properties/PublishProfiles/: FolderProfile.pubxml
WebMeetingParticipantChecker/Resources/: Dark.xaml  Light.xaml  Theme.xaml
WebMeetingParticipantChecker/Utils/: InstanceCopyUtils.cs  StringUtils.cs
WebMeetingParticipantChecker/ViewModels/: MainWindowViewModel.cs  MonitoringViewModel.cs  PresetViewModel.cs  SettingDialogViewModel.cs
WebMeetingParticipantChecker/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  Monitoring.xaml  Monitoring.xaml.cs  Preset.xaml  Preset.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
WebMeetingParticipantChecker/Views/Converter/: BooleanToVisibilityConverter.cs  ImageResourceConverter.cs  JoinStateConverter.cs  TargetTypeConverter.cs
WebMeetingParticipantCheckerTests/: WebMeetingParticipantCheckerTests.csproj
WebMeetingParticipantCheckerTests/Models/Monitoring/: MonitoringModelTests.cs
WebMeetingParticipantCheckerTests/Models/UIAutomation/: AutomationElementChildNameInfoGetterTests.cs  UserNameElementGetterForTeamsTests.cs  UserNameElementGetterForZoomTests.cs
WebMeetingParticipantCheckerTests/Models/UIAutomation/UserNameGetter/: UserNameElementGetterForTeamsTests.cs  UserNameElementGetterForZoomTests.cs
WebMeetingParticipantCheckerTests/TestUtils/: UIAutomationElementArrayFake.cs  UIAutomationElementFake.cs  UIAutomationSelectionItemPatternFake.cs
WebMeetingParticipantCheckerTests/Utils/: StringUtilsTests.cs
WebMeetingParticipantCheckerTests/ViewModels/: MainWindowViewModelTests.cs  MonitoringViewModelTests.cs  PresetViewModelTests.cs  SettingDialogViewModelTests.cs
