<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <PackageIcon>icon.png</PackageIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/natsuyasai/WebMeetingParticipantChecker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Resources\Images\Action\Dark\edit_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\Dark\pause_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\Dark\play_arrow_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\Dark\refresh_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\Dark\resume_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\Dark\settings_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\Dark\stop_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\edit_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\pause_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\play_arrow_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\refresh_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\resume_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\settings_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\Action\stop_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\Images\join.png" />
    <None Remove="Resources\Images\manual_join0.png" />
    <None Remove="Resources\Images\manual_join1.png" />
    <None Remove="Resources\Images\manual_unjoin0.png" />
    <None Remove="Resources\Images\manual_unjoin1.png" />
    <None Remove="Resources\Images\unjoin.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="UIAutomationClient">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Action\Dark\edit_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Dark\pause_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Dark\play_arrow_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Dark\refresh_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Dark\resume_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Dark\settings_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Dark\stop_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Light\edit_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Light\pause_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Light\play_arrow_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Light\refresh_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Light\resume_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Light\settings_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\Action\Light\stop_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Resources\Images\join.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\manual_join0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\manual_join1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\manual_unjoin0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\manual_unjoin1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\unjoin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="usersettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Preset.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Preset.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
